<!doctype html>
<html lang="pt_br">
  <head>
    <title>O Bushido // Herberson Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.137.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Herberson Miranda" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="O Bushido">
  <meta name="twitter:description" content="O Bushido O Bushido (武士道) ou “Caminho do Guerreiro” é uma espécie de código de conduta que era levada muito a sério pelos samurais. Se trata de regras baseadas em princípios morais na qual o guerreiro samurai tinha o dever de segui-las a todo custo, não só no campo de batalha como também em sua vida diária.
Embora a maioria dos samurais seguissem o Código de Conduta Bushido, havia aqueles que não respeitavam os princípios básicos e com isso traziam desonra e má reputação sobre ele e sua família. Um samurai sem honra era uma coisa imperdoável e a única forma de lavar a sua honra era através do Harakiri (Ritual de Suicídio).">

    <meta property="og:url" content="https://hsmiranda.github.io/posts/o-bushido/">
  <meta property="og:site_name" content="Herberson Blog">
  <meta property="og:title" content="O Bushido">
  <meta property="og:description" content="O Bushido O Bushido (武士道) ou “Caminho do Guerreiro” é uma espécie de código de conduta que era levada muito a sério pelos samurais. Se trata de regras baseadas em princípios morais na qual o guerreiro samurai tinha o dever de segui-las a todo custo, não só no campo de batalha como também em sua vida diária.
Embora a maioria dos samurais seguissem o Código de Conduta Bushido, havia aqueles que não respeitavam os princípios básicos e com isso traziam desonra e má reputação sobre ele e sua família. Um samurai sem honra era uma coisa imperdoável e a única forma de lavar a sua honra era através do Harakiri (Ritual de Suicídio).">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-27T16:02:28-03:00">
    <meta property="article:modified_time" content="2023-09-27T16:02:28-03:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Herberson Miranda" /></a>
      <span class="app-header-title">Herberson Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Este é o meu blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/hsmiranda" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://twitter.com/_hsmiranda" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-twitter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">O Bushido</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Sep 27, 2023
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="o-bushido">O Bushido</h1>
<p>O Bushido (武士道) ou “Caminho do Guerreiro” é uma espécie de código de conduta que era levada muito a sério pelos samurais. Se trata de regras baseadas em princípios morais na qual o guerreiro samurai tinha o dever de segui-las a todo custo, não só no campo de batalha como também em sua vida diária.</p>
<p>Embora a maioria dos samurais seguissem o Código de Conduta Bushido, havia aqueles que não respeitavam os princípios básicos e com isso traziam desonra e má reputação sobre ele e sua família. Um samurai sem honra era uma coisa imperdoável e a única forma de lavar a sua honra era através do Harakiri (Ritual de Suicídio).</p>
<p>Código de Conduta Bushido foi formado e influenciado pelos conceitos do Budismo, Xintoísmo e Confucionismo. E o mais interessante é que apesar desse conceito ser muito antigo, ele ainda é válido para os dias de hoje e pode ser útil para todas as pessoas do planeta. Incorporando esses princípios no nosso dia a dia, podemos nos tornar com certeza “seres humanos” melhores!</p>
<h2 id="os-7-princípios-dos-bushido">Os 7 princípios dos bushido</h2>
<h3 id="1-義-gi--justiça-retidão-e-honestidade">1. 義 Gi – Justiça, Retidão e Honestidade</h3>
<p>Seja honesto em todas as suas relações. Acredite na Justiça, não a que é dada pelos outros, e sim na sua própria justiça. Para um autêntico samurai não existem tons de cinza em relação à honestidade e justiça. Só existe o certo e o errado. E pra ser justo é necessário fazer o julgamento correto em relação à tudo em sua vida.</p>
<h3 id="2-勇-yuu--coragem-bravura-heroica">2. 勇 Yuu – Coragem, Bravura heroica</h3>
<p>Um samurai deve ter coragem heroica. Viver é arriscado e perigoso e esconder-se como uma tartaruga se esconde em sua concha não é a maneira mais adequada de viver. Devemos aprender a viver a vida ao máximo, intensamente. Substitua o medo pelo respeito e cautela. A coragem heroica não é cega, ela é inteligente e forte.</p>
<h3 id="3-仁-jin--compaixão-benevolência">3. 仁 Jin – Compaixão, Benevolência</h3>
<p>Através de um treinamento intenso o samurai torna-se rápido e forte, porém ele usa essas habilidades para fazer o bem para as pessoas e tem compaixão por elas. Amor, amizade, solidariedade e nobreza de sentimentos são considerados como os maiores atributos da alma. Ajude seus colegas em todas as oportunidades que houver.</p>
<h3 id="4-礼-rei--respeito-polidez-e-cortesia">4. 礼 Rei – Respeito, Polidez e Cortesia</h3>
<p>O Samurai não tem nenhuma razão para ser cruel. Não há necessidade de provar a sua força. Um samurai é cortês até mesmo para com os seus inimigos. Se não fosse assim, ele não seria melhor do que qualquer animal. Um samurai é respeitado não só por sua coragem, mas também pela forma como eles tratam os outros.</p>
<h3 id="5-诚-makoto--honestidade-sinceridade-absoluta">5. 诚 Makoto – Honestidade, sinceridade absoluta</h3>
<p>Mentir é um ato considerado covarde e desonroso e portanto quando um samurai diz que vai fazer tal coisa, é como se ele já tivesse feito. Nada no mundo conseguirá impedi-lo de concretizar o que disse. Um samurai não precisa dar a sua palavra e nem precisa prometer nada. Quando um samurai fala, é porque ele vai agir.</p>
<h3 id="6-名誉-meiyo--honra-glória">6. 名誉 Meiyo – Honra, Glória</h3>
<p>O verdadeiro samurai só tem um juiz de sua honra, e este juiz é ele mesmo. As escolhas que você faz e como você trabalha para obtê-las são um reflexo de quem você realmente é. Você não pode se esconder de si mesmo. Muitas das nossas decisões são influenciadas pelos outros, o que nos faz parecer hipócritas.</p>
<p>Dizemos muitas vezes o que os outros querem que digamos, vemos o que os outros querem que vejamos. Ouvimos o que os outros querem que ouçamos. O valor da nossa dignidade pessoal está implícito na palavra honra. “Desonra é como uma cicatriz em uma árvore que o tempo, em vez de curar, só ajuda a aumentar.”</p>
<h3 id="7-忠-chuu--dever-e-lealdade">7. 忠 Chuu – Dever e Lealdade</h3>
<p>Um samurai é extremamente leal àqueles que estão sob seus cuidados. Por quem ele é responsável, ele permanece fiel. Suas palavras e suas ações pertencem à você, assim como todas as consequências que se seguem a partir delas. “A palavra de um homem deve ser como sua impressão digital: Você deve levá-la aonde quer que vá”.</p>
<p>Seguir o bushido é dar ênfase à lealdade, fidelidade, coragem, justiça, educação, humildade, compaixão, honra e acima de tudo, viver e morrer com dignidade”. Quando aplicamos esses princípios em nossa vida conseguimos melhorar nosso potencial humano. Pra finalizar, uma frase do samurai Miyamoto Musashi:</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
